import React, { useState } from "react";

function App() {
  const [contador, setContador] = useState(0);

  return (
    <div style={{ textAlign: "center", marginTop: "50px" }}>
      <h1>Minha Primeira Aplicação React 🚀</h1>
      <p>Contador: {contador}</p>

      <button onClick={() => setContador(contador + 1)}>
        Aumentar
      </button>

      <button onClick={() => setContador(contador - 1)} style={{ marginLeft: "10px" }}>
        Diminuir
      </button>
    </div>
  );
}

export default App;
